url=jdbc:mysql://localhost:3306/taxi_final?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&amp&serverTimezone=UTC
username=root
password=asdfghqwe321
min.idle=5
max.idle=10
max.open.prepared.statements=100
