get.user.by.username.and.password=select * from users where username=? and password=?
get.user.by.username=select * from users where username=?
get.user.by.id=select * from users where id=?
get.all.users=select * from users

get.coupon.by.id=select * from coupons where id=?
get.coupon.by.order.id=select * from coupons where id_order=?
get.coupons.free=select * from coupons where id_user=? and id_order is null
get.taxi.free=select * from taxis where type=? and busy=0
get.order.by.id=select * from orders join users on users.id=orders.id_user join taxis on orders.id_taxi=taxis.id where orders.id=?
get.order=select * from orders where id_user=? and id_taxi=? and order_date=?

get.orders.count=select count(*) from orders where id_user=?
get.orders.count.by.status=select count(*) from orders where id_user=? and status=?
get.orders.page.by.status=select * from orders join users on orders.id_user=users.id join taxis on orders.id_taxi=taxis.id where id_user=? and status=? order by orders.id desc limit ?, ?
get.orders.page=select * from orders join users on orders.id_user=users.id join taxis on orders.id_taxi=taxis.id where id_user=? order by orders.id desc limit ?, ?
#get.orders.page=select * from orders join users on orders.id_user=users.id join taxis on orders.id_taxi=taxis.id left join coupons on orders.id=coupons.id_order where orders.id_user=3

create.taxi=INSERT INTO taxis (`type`, `driver_name`, `car_number`, `busy`, `location_street`, `location_house`) VALUES (?,?,?,?,?,?);
create.user=insert into users (role, username, password, full_name_en, full_name_ua, money_spent) values (?, ?, ?, ?, ?, ?)
create.order=INSERT INTO orders (`id_user`, `id_taxi`, `type`, `start_street`, `start_house`, `end_street`, `end_house`, `cost`, `distance`, `waiting_time`, `driving_time`, `order_date`, `status`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?);
create.coupon=insert into coupons (id_user,discount_percent) values (?, ?)

update.status=update orders set status=? where id=?
update.taxi.status=update orders set status=? where status=? and id_taxi=?
update.taxi.location=update taxis set location_street=?, location_house=? where id=?
update.user.money=update users set money_spent=? where id=?
update.coupon.order=update coupons set id_order=? where id=?
update.coupon.order.null=update coupons set id_order=null where id=?

delete.coupon=delete from coupons where id_order=?
delete.order=delete from orders where id=?
